spring.application.name=homework-1
server.servlet.context-path=/api
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.1.53:5432/postgres
database.username=postgres
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true