spring.application.name=homework-1
server.servlet.context-path=/api
database.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.55:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres